server {
    listen          80;
    server_name     staging.waarregelikzorg.nl api.waarregelikzorg.nl;
    return          301 https://$server_name$request_uri;
}

server {
    listen          443;
    server_name     staging.waarregelikzorg.nl api.waarregelikzorg.nl;
    root            /var/www;

    charset utf-8;

    #TODO only allow specific domains in production
    add_header Access-Control-Allow-Origin *;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';

    ssl_certificate /certificates/live/api.waarregelikzorg.nl/fullchain.pem;
    ssl_certificate_key /certificates/live/api.waarregelikzorg.nl/privkey.pem;

    location ~ /.well-known {
        allow all;
    }

    location / {

        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
