server {

    #catch all on port 80
    listen 80 default_server;
    server_name _;

    charset utf-8;

    location /regions {
        proxy_pass http://regions-api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
